This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--entry type for "MijaExstream" isn't style-file defined
--line 67 of file main.bib
Warning--empty journal in Exstream
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5236 characters,
and the built_in function-call counts, 2346 in all, are:
= -- 234
> -- 103
< -- 1
+ -- 41
- -- 34
* -- 170
:= -- 394
add.period$ -- 20
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 182
format.name$ -- 34
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 175
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 75
(There were 2 warnings)
