\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Related works}{4}{section.2}%
\contentsline {section}{\numberline {3}The Exathlon project}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anomaly detection}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Divad}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Anomaly Explanation}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Original Exstream}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Exstream using Bins}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Metrics}{7}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Improving the sample set}{9}{section.4}%
\contentsline {section}{\numberline {5}Generalizing Exstream to Higher dimensions}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Submodular optimization}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Methods for generalizing Entropy}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Boxes}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}KNN}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Decision Trees}{9}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
\contentsline {section}{\numberline {7}References}{10}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}%
